<html>
<head>
    <title>Joomla Prayer Timetable (Wessex Jamaat)</title>
    <style type="text/css">
        body { background: white; font-family: Arial; font-size: 11pt; }
        h3 { font-size: 13pt; }
        h4 { font-size: 11pt; }
    </style>
</head>
<body>
    <h3>Joomla Prayer Timetable (Wessex Jamaat) - Release Notes</h3>

    <h4>v3.0.5</h4>
    <ul>
        <li>Fix broken mysql schema upgrade</li>
    </ul>

    <h4>v3.0.4</h4>
    <ul>
        <li>Fix handling of daylight savings time</li>
    </ul>

    <h4>v3.0.3</h4>
    <ul>
        <li>Add SEF URLs for month view of prayer timetable (com_prayertt)</li>
        <li>Add More link from module to month view. This can be enabled from module settings (mod_prayertt)</li>
    </ul>

    <h4>v3.0.2</h4>
    <ul>
        <li>Fix php7.2 compatibility warnings</li>
    </ul>
</body>
</html>